{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-07-23T08:52:17",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "account_table",
      "base": "",
      "fields": [{
          "name": "account4sale",
          "type": "name"
        },{
          "name": "saleprice",
          "type": "asset"
        },{
          "name": "paymentaccnt",
          "type": "name"
        }
      ]
    },{
      "name": "forsale_table",
      "base": "",
      "fields": [{
          "name": "account4sale",
          "type": "name"
        }
      ]
    },{
      "name": "buy",
      "base": "",
      "fields": [{
          "name": "account4sale",
          "type": "name"
        },{
          "name": "buyer",
          "type": "name"
        },{
          "name": "owner_key",
          "type": "string"
        },{
          "name": "active_key",
          "type": "string"
        }
      ]
    },{
      "name": "sell",
      "base": "",
      "fields": [{
          "name": "account4sale",
          "type": "name"
        },{
          "name": "saleprice",
          "type": "asset"
        },{
          "name": "paymentaccnt",
          "type": "name"
        }
      ]
    },{
      "name": "cancel",
      "base": "",
      "fields": [{
          "name": "account4sale",
          "type": "name"
        },{
          "name": "owner_key",
          "type": "string"
        },{
          "name": "active_key",
          "type": "string"
        }
      ]
    },{
      "name": "screened",
      "base": "",
      "fields": [{
          "name": "account4sale",
          "type": "name"
        },
        {
          "name": "addremove",
          "type": "bool"
        }
      ]
    },{
      "name": "updatesale",
      "base": "",
      "fields": [{
          "name": "account4sale",
          "type": "name"
        },
        {
          "name": "saleprice",
          "type": "asset"
        }
      ]
    },{
      "name": "reauth",
      "base": "",
      "fields": [{
          "name": "account4sale",
          "type": "name"
        }
      ]
    }
  ],
  "actions": [{
      "name": "buy",
      "type": "buy",
      "ricardian_contract": ""
    },{
      "name": "sell",
      "type": "sell",
      "ricardian_contract": ""
    },{
      "name": "cancel",
      "type": "cancel",
      "ricardian_contract": ""
    },{
      "name": "screened",
      "type": "screened",
      "ricardian_contract": ""
    },{
      "name": "updatesale",
      "type": "updatesale",
      "ricardian_contract": ""
    },{
      "name": "reauth",
      "type": "reauth",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "accounts",
      "index_type": "i64",
      "key_names": [
        "name"
      ],
      "key_types": [
        "name"
      ],
      "type": "account_table"
    },{
      "name": "isforsale",
      "index_type": "i64",
      "key_names": [
        "name"
      ],
      "key_types": [
        "name"
      ],
      "type": "forsale_table"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}