{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.1",
    "types": [],
    "structs": [
        {
            "name": "accounttable",
            "base": "",
            "fields": [
                {
                    "name": "account4sale",
                    "type": "name"
                },
                {
                    "name": "saleprice",
                    "type": "asset"
                },
                {
                    "name": "paymentaccnt",
                    "type": "name"
                }
            ]
        },
        {
            "name": "bidstable",
            "base": "",
            "fields": [
                {
                    "name": "account4sale",
                    "type": "name"
                },
                {
                    "name": "bidaccepted",
                    "type": "uint16"
                },
                {
                    "name": "bidprice",
                    "type": "asset"
                },
                {
                    "name": "bidder",
                    "type": "name"
                }
            ]
        },
        {
            "name": "cancel",
            "base": "",
            "fields": [
                {
                    "name": "account4sale",
                    "type": "name"
                },
                {
                    "name": "owner_key_str",
                    "type": "string"
                },
                {
                    "name": "active_key_str",
                    "type": "string"
                }
            ]
        },
        {
            "name": "decidebid",
            "base": "",
            "fields": [
                {
                    "name": "account4sale",
                    "type": "name"
                },
                {
                    "name": "accept",
                    "type": "bool"
                }
            ]
        },
        {
            "name": "extrastable",
            "base": "",
            "fields": [
                {
                    "name": "account4sale",
                    "type": "name"
                },
                {
                    "name": "screened",
                    "type": "bool"
                },
                {
                    "name": "numberofvotes",
                    "type": "uint64"
                },
                {
                    "name": "last_voter",
                    "type": "name"
                },
                {
                    "name": "message",
                    "type": "string"
                }
            ]
        },
        {
            "name": "initstats",
            "base": "",
            "fields": []
        },
        {
            "name": "null",
            "base": "",
            "fields": []
        },
        {
            "name": "message",
            "base": "",
            "fields": [
                {
                    "name": "receiver",
                    "type": "name"
                },
                {
                    "name": "message",
                    "type": "string"
                }
            ]
        },
        {
            "name": "proposebid",
            "base": "",
            "fields": [
                {
                    "name": "account4sale",
                    "type": "name"
                },
                {
                    "name": "bidprice",
                    "type": "asset"
                },
                {
                    "name": "bidder",
                    "type": "name"
                }
            ]
        },
        {
            "name": "reftable",
            "base": "",
            "fields": [
                {
                    "name": "ref_name",
                    "type": "name"
                },
                {
                    "name": "ref_account",
                    "type": "name"
                }
            ]
        },
        {
            "name": "regref",
            "base": "",
            "fields": [
                {
                    "name": "ref_name",
                    "type": "name"
                },
                {
                    "name": "ref_account",
                    "type": "name"
                }
            ]
        },
        {
            "name": "regshop",
            "base": "",
            "fields": [
                {
                    "name": "shopname",
                    "type": "name"
                },
                {
                    "name": "title",
                    "type": "string"
                },
                {
                    "name": "description",
                    "type": "string"
                },
                {
                    "name": "payment1",
                    "type": "name"
                },
                {
                    "name": "payment2",
                    "type": "name"
                },
                {
                    "name": "payment3",
                    "type": "name"
                }
            ]
        },
        {
            "name": "screener",
            "base": "",
            "fields": [
                {
                    "name": "account4sale",
                    "type": "name"
                },
                {
                    "name": "option",
                    "type": "uint8"
                }
            ]
        },
        {
            "name": "sell",
            "base": "",
            "fields": [
                {
                    "name": "account4sale",
                    "type": "name"
                },
                {
                    "name": "saleprice",
                    "type": "asset"
                },
                {
                    "name": "paymentaccnt",
                    "type": "name"
                },
                {
                    "name": "message",
                    "type": "string"
                }
            ]
        },
        {
            "name": "shopstable",
            "base": "",
            "fields": [
                {
                    "name": "shopname",
                    "type": "name"
                },
                {
                    "name": "title",
                    "type": "string"
                },
                {
                    "name": "description",
                    "type": "string"
                },
                {
                    "name": "payment1",
                    "type": "name"
                },
                {
                    "name": "payment2",
                    "type": "name"
                },
                {
                    "name": "payment3",
                    "type": "name"
                }
            ]
        },
        {
            "name": "statstable",
            "base": "",
            "fields": [
                {
                    "name": "index",
                    "type": "uint64"
                },
                {
                    "name": "num_listed",
                    "type": "uint64"
                },
                {
                    "name": "num_purchased",
                    "type": "uint64"
                },
                {
                    "name": "tot_sales",
                    "type": "asset"
                },
                {
                    "name": "tot_fees",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "update",
            "base": "",
            "fields": [
                {
                    "name": "account4sale",
                    "type": "name"
                },
                {
                    "name": "saleprice",
                    "type": "asset"
                },
                {
                    "name": "message",
                    "type": "string"
                }
            ]
        },
        {
            "name": "vote",
            "base": "",
            "fields": [
                {
                    "name": "account4sale",
                    "type": "name"
                },
                {
                    "name": "voter",
                    "type": "name"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "cancel",
            "type": "cancel",
            "ricardian_contract": ""
        },
        {
            "name": "decidebid",
            "type": "decidebid",
            "ricardian_contract": ""
        },
        {
            "name": "initstats",
            "type": "initstats",
            "ricardian_contract": ""
        },
        {
            "name": "null",
            "type": "null",
            "ricardian_contract": ""
        },
        {
            "name": "message",
            "type": "message",
            "ricardian_contract": ""
        },
        {
            "name": "proposebid",
            "type": "proposebid",
            "ricardian_contract": ""
        },
        {
            "name": "regref",
            "type": "regref",
            "ricardian_contract": ""
        },
        {
            "name": "regshop",
            "type": "regshop",
            "ricardian_contract": ""
        },
        {
            "name": "screener",
            "type": "screener",
            "ricardian_contract": ""
        },
        {
            "name": "sell",
            "type": "sell",
            "ricardian_contract": ""
        },
        {
            "name": "update",
            "type": "update",
            "ricardian_contract": ""
        },
        {
            "name": "vote",
            "type": "vote",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "accounts",
            "type": "accounttable",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "bids",
            "type": "bidstable",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "extras",
            "type": "extrastable",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "referrer",
            "type": "reftable",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "shops",
            "type": "shopstable",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "stats",
            "type": "statstable",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": []
}