{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-07-23T08:52:17",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "account",
      "base": "",
      "fields": [{
          "name": "account4sale",
          "type": "name"
        },{
          "name": "saleprice",
          "type": "asset"
        },{
          "name": "paymentaccnt",
          "type": "name"
        }
      ]
    },{
      "name": "transfer",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "buy",
      "base": "",
      "fields": [{
          "name": "transfer",
          "type": "transfer"
        }
      ]
    },{
      "name": "sell",
      "base": "",
      "fields": [{
          "name": "account4sale",
          "type": "name"
        },{
          "name": "saleprice",
          "type": "asset"
        },{
          "name": "paymentaccnt",
          "type": "name"
        }
      ]
    },{
      "name": "cancel",
      "base": "",
      "fields": [{
          "name": "account4sale",
          "type": "name"
        }
      ]
    }
  ],
  "actions": [{
      "name": "sell",
      "type": "sell",
      "ricardian_contract": ""
    },{
      "name": "cancel",
      "type": "cancel",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "accounts",
      "index_type": "i64",
      "key_names": [
        "name"
      ],
      "key_types": [
        "name"
      ],
      "type": "account"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}