{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-07-23T08:52:17",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "account_table",
      "base": "",
      "fields": [{
          "name": "account4sale",
          "type": "name"
        },{
          "name": "saleprice",
          "type": "asset"
        },{
          "name": "paymentaccnt",
          "type": "name"
        }
      ]
    },{
      "name": "extras_table",
      "base": "",
      "fields": [{
          "name": "account4sale",
          "type": "name"
        },{
          "name": "screened",
          "type": "bool"
        },{
          "name": "numberoflikes",
          "type": "uint64"
        },{
          "name": "last_liked",
          "type": "name"
        },{
          "name": "message",
          "type": "string"
        }
      ]
    },{
      "name": "sell",
      "base": "",
      "fields": [{
          "name": "account4sale",
          "type": "name"
        },{
          "name": "saleprice",
          "type": "asset"
        },{
          "name": "paymentaccnt",
          "type": "name"
        },{
          "name": "message",
          "type": "string"
        }
      ]
    },{
      "name": "cancel",
      "base": "",
      "fields": [{
          "name": "account4sale",
          "type": "name"
        },{
          "name": "owner_key",
          "type": "string"
        },{
          "name": "active_key",
          "type": "string"
        }
      ]
    },{
      "name": "updatesale",
      "base": "",
      "fields": [{
          "name": "account4sale",
          "type": "name"
        },{
          "name": "saleprice",
          "type": "asset"
        },{
          "name": "message",
          "type": "string"
        }
      ]
    },{
      "name": "likes",
      "base": "",
      "fields": [{
          "name": "account4sale",
          "type": "name"
        },{
          "name": "liker",
          "type": "name"
        }
      ]
    },{
      "name": "admin",
      "base": "",
      "fields": [{
          "name": "account4sale",
          "type": "name"
        },{
          "name": "action",
          "type": "string"
        },{
          "name": "option",
          "type": "string"
        }
      ]
    }
  ],
  "actions": [{
      "name": "sell",
      "type": "sell",
      "ricardian_contract": ""
    },{
      "name": "cancel",
      "type": "cancel",
      "ricardian_contract": ""
    },{
      "name": "updatesale",
      "type": "updatesale",
      "ricardian_contract": ""
    },{
      "name": "likes",
      "type": "likes",
      "ricardian_contract": ""
    },{
      "name": "admin",
      "type": "admin",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "accounts",
      "index_type": "i64",
      "key_names": [
        "name"
      ],
      "key_types": [
        "name"
      ],
      "type": "account_table"
    },{
      "name": "extras",
      "index_type": "i64",
      "key_names": [
        "name"
      ],
      "key_types": [
        "name"
      ],
      "type": "extras_table"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}