{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-07-23T08:52:17",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "account_table",
      "base": "",
      "fields": [{
          "name": "account4sale",
          "type": "name"
        },{
          "name": "saleprice",
          "type": "asset"
        },{
          "name": "paymentaccnt",
          "type": "name"
        }
      ]
    },{
      "name": "extras_table",
      "base": "",
      "fields": [{
          "name": "account4sale",
          "type": "name"
        },{
          "name": "screened",
          "type": "bool"
        },{
          "name": "numberofvotes",
          "type": "uint64"
        },{
          "name": "last_voter",
          "type": "name"
        },{
          "name": "message",
          "type": "string"
        }
      ]
    },{
      "name": "bids_table",
      "base": "",
      "fields": [{
          "name": "account4sale",
          "type": "name"
        },{
          "name": "bidaccepted",
          "type": "uint16"
        },{
          "name": "bidprice",
          "type": "asset"
        },{
          "name": "bidder",
          "type": "name"
        }
      ]
    },{
      "name": "stats_table",
      "base": "",
      "fields": [{
          "name": "index",
          "type": "uint64"
        },{
          "name": "num_listed",
          "type": "uint64"
        },{
          "name": "num_purchased",
          "type": "uint64"
        },{
          "name": "tot_sales",
          "type": "asset"
        },{
          "name": "tot_fees",
          "type": "asset"
        }
      ]
    },{
      "name": "ref_table",
      "base": "",
      "fields": [{
          "name": "ref_name",
          "type": "name"
        },{
          "name": "ref_account",
          "type": "name"
        }
      ]
    },{
      "name": "shop_table",
      "base": "",
      "fields": [{
          "name": "shopname",
          "type": "name"
        },{
          "name": "title",
          "type": "string"
        },{
          "name": "description",
          "type": "string"
        },{
          "name": "payment1",
          "type": "name"
        },{
          "name": "payment2",
          "type": "name"
        },{
          "name": "payment3",
          "type": "name"
        }
      ]
    },{
      "name": "sell",
      "base": "",
      "fields": [{
          "name": "account4sale",
          "type": "name"
        },{
          "name": "saleprice",
          "type": "asset"
        },{
          "name": "paymentaccnt",
          "type": "name"
        },{
          "name": "message",
          "type": "string"
        }
      ]
    },{
      "name": "cancel",
      "base": "",
      "fields": [{
          "name": "account4sale",
          "type": "name"
        },{
          "name": "owner_key",
          "type": "string"
        },{
          "name": "active_key",
          "type": "string"
        }
      ]
    },{
      "name": "updatesale",
      "base": "",
      "fields": [{
          "name": "account4sale",
          "type": "name"
        },{
          "name": "saleprice",
          "type": "asset"
        },{
          "name": "message",
          "type": "string"
        }
      ]
    },{
      "name": "vote",
      "base": "",
      "fields": [{
          "name": "account4sale",
          "type": "name"
        },{
          "name": "voter",
          "type": "name"
        }
      ]
    },{
      "name": "proposebid",
      "base": "",
      "fields": [{
          "name": "account4sale",
          "type": "name"
        },{
          "name": "bidprice",
          "type": "asset"
        },{
          "name": "bidder",
          "type": "name"
        }
      ]
    },{
      "name": "decidebid",
      "base": "",
      "fields": [{
          "name": "account4sale",
          "type": "name"
        },{
          "name": "accept",
          "type": "bool"
        }
      ]
    },{
      "name": "message",
      "base": "",
      "fields": [{
          "name": "receiver",
          "type": "name"
        },{
          "name": "message",
          "type": "string"
        }
      ]
    },{
      "name": "screener",
      "base": "",
      "fields": [{
          "name": "account4sale",
          "type": "name"
        },{
          "name": "option",
          "type": "uint8"
        }
      ]
    },{
      "name": "lend",
      "base": "",
      "fields": [{
          "name": "account4sale",
          "type": "name"
        },{
          "name": "cpu",
          "type": "asset"
        },{
          "name": "net",
          "type": "asset"
        }
      ]
    },{
      "name": "regref",
      "base": "",
      "fields": [{
          "name": "reg_name",
          "type": "name"
        },{
          "name": "reg_account",
          "type": "name"
        }
      ]
    },{
      "name": "regshop",
      "base": "",
      "fields": [{
          "name": "shopname",
          "type": "name"
        },{
          "name": "title",
          "type": "string"
        },{
          "name": "description",
          "type": "string"
        },{
          "name": "payment1",
          "type": "name"
        },{
          "name": "payment2",
          "type": "name"
        },{
          "name": "payment3",
          "type": "name"
        }
      ]
    },{
      "name": "initstats",
      "base": "",
      "fields": []
    }
  ],
  "actions": [{
      "name": "sell",
      "type": "sell",
      "ricardian_contract": ""
    },{
      "name": "cancel",
      "type": "cancel",
      "ricardian_contract": ""
    },{
      "name": "updatesale",
      "type": "updatesale",
      "ricardian_contract": ""
    },{
      "name": "vote",
      "type": "vote",
      "ricardian_contract": ""
    },{
      "name": "proposebid",
      "type": "proposebid",
      "ricardian_contract": ""
    },{
      "name": "decidebid",
      "type": "decidebid",
      "ricardian_contract": ""
    },{
      "name": "message",
      "type": "message",
      "ricardian_contract": ""
    },{
      "name": "screener",
      "type": "screener",
      "ricardian_contract": ""
    },{
      "name": "lend",
      "type": "lend",
      "ricardian_contract": ""
    },{
      "name": "regref",
      "type": "regref",
      "ricardian_contract": ""
    },{
      "name": "regshop",
      "type": "regshop",
      "ricardian_contract": ""
    },{
      "name": "initstats",
      "type": "initstats",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "accounts",
      "index_type": "i64",
      "key_names": [
        "name"
      ],
      "key_types": [
        "name"
      ],
      "type": "account_table"
    },{
      "name": "extras",
      "index_type": "i64",
      "key_names": [
        "name"
      ],
      "key_types": [
        "name"
      ],
      "type": "extras_table"
    },{
      "name": "bids",
      "index_type": "i64",
      "key_names": [
        "name"
      ],
      "key_types": [
        "name"
      ],
      "type": "bids_table"
    },{
      "name": "stats",
      "index_type": "i64",
      "key_names": [
        "index"
      ],
      "key_types": [
        "i64"
      ],
      "type": "stats_table"
    },{
      "name": "referrer",
      "index_type": "i64",
      "key_names": [
        "name"
      ],
      "key_types": [
        "name"
      ],
      "type": "ref_table"
    },{
      "name": "shops",
      "index_type": "i64",
      "key_names": [
        "name"
      ],
      "key_types": [
        "name"
      ],
      "type": "shop_table"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}